Diplom_PP/AddSotrudnik.xaml

<Page x:Class="Diplom_PP.AddSotrudnik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_PP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSotrudnik" Height="800" Width="1200" Background="White">

    <Grid>
        <StackPanel/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Уникальный номер"  Width="200"/>
                <TextBox Name="nomer" Width="200" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Фамилия"  Width="200"/>
                <TextBox Name="fam" Width="200" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя" Width="200"/>
                <TextBox Name="name" Width="200" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Отчество" Width="200"/>
                <TextBox  Name="otchestvo" Width="200" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Отдел" Width="200"/>
                <ComboBox  Name="otdel" Width="200" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Должность" Width="200"/>
                <ComboBox  Name="doljnost" Width="200" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Телефон" Width="200"/>
                <TextBox  Name="tel" Width="200" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email" Width="200"/>
                <TextBox  Name="mail" Width="200" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="White" Name="add" Content="Сохранить" Width="143" Height="30" Margin="30" Click="addOborudovanie_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
