Diplom_PP/EditOborudovanie.xaml

<Page x:Class="Diplom_PP.EditOborudovanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_PP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOborudovanieHome" Height="800" Width="1200" Background="White">

    <Grid>
        <StackPanel/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Номер"  Width="200"/>
                <TextBox Name="nomer" Width="200" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Наименование" Width="200"/>
                <TextBox Name="name" Width="200" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Количество" Width="200"/>
                <TextBox  Name="colvo" Width="200" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Дата внесения" Width="200"/>
                <DatePicker Name="calendar" Width="200" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Дата списания" Width="200"/>
                <DatePicker Name="calendarSpisanie" Width="200" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Единица" Width="200"/>
                <ComboBox  Name="ed" Width="200" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Расположение" Width="200"/>
                <ComboBox Name="mesto" Width="200" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Статус" Width="200"/>
                <ComboBox Name="status" Width="200" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="White" Name="add" Content="Сохранить" Width="143" Height="30" Margin="30" Click="SaveOborudovanie_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
