Diplom_PP/HomePage.xaml

<Page x:Class="Diplom_PP.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_PP"
      mc:Ignorable="d"  
      Title="HomePage" Height="800" Width="1215" Background="White">

    <Grid Margin="10,10,23,0">
        <Menu Background="White" Height="25" VerticalAlignment="Top" >
            <MenuItem Header="Оборудование" Height="25" ></MenuItem>
            <MenuItem Header="Выполение работ" Height="25" Click="Radota_Click"></MenuItem>
            <MenuItem Header="Данные о сотрудниках" Height="25" Click="Sotrudniki_Click"></MenuItem>
        </Menu>
        <DataGrid Background="White" IsReadOnly ="True" Name= "List" AutoGenerateColumns = "false" VerticalScrollBarVisibility = "Auto" Margin="0,76,0,0" Height="746" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Номер}" Width="*" Header="Номер" />
                <DataGridTextColumn Binding="{Binding Наименование}" Width="*" Header="Наименование"/>
                <DataGridTextColumn Binding="{Binding Количество}" Width="*" Header="Количество"/>
                <DataGridTextColumn Binding="{Binding Единицы.Name}" Width="*" Header="Единица"/>
                <DataGridTextColumn Binding="{Binding Кабинеты.Name}" Width="*" Header="Расположение"/>
                <DataGridTextColumn Binding="{Binding ДатаВнесения}" Width="*" Header="Дата внесения"/>
                <DataGridTextColumn Binding="{Binding ДатаСписания}" Width="*" Header="Дата списания"/>
                <DataGridTextColumn Binding="{Binding Статус.Name}"  Width="*" Header="Статус"/>

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Списать" Name="spis" Click="SpisatOB_Click" Background="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Text="Поиск по наименованию" Foreground="Gray" MouseDoubleClick="Search_MouseDoubleClick" HorizontalAlignment="Left" Height="21" Margin="4,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155" Name="Search" TextChanged="Search_TextChanged" FontSize="11" FontStyle="Italic"/>
        <Button Background="White" Content="Сброс/Обновить" HorizontalAlignment="Left" Margin="248,37,0,0" VerticalAlignment="Top" Width="120" Height="21" Name="sbros" Click="sbros_Click"/>
        <Button Content="Удалить"  Background="White" HorizontalAlignment="Left" Margin="634,37,0,0" VerticalAlignment="Top" Width="76" Height="21" Click="DelOborud_Click"/>
        <Button Background="White" Content="Добавить" HorizontalAlignment="Left" Margin="390,37,0,0" VerticalAlignment="Top" Width="82" Height="21" Name="addOb" Click="addOborud_Click"/>
        <Button Background="White" Content="Редактировать" HorizontalAlignment="Left" Margin="497,37,0,0" VerticalAlignment="Top" Width="111" Height="21" Name="editOb" Click="editOborud_Click"/>
        <ComboBox   Background="White" HorizontalAlignment="Left" Margin="881,35,0,0" VerticalAlignment="Top" Width="113" Name="sortKab" SelectionChanged="Sortirovka_SelectionChanged"/>
        <ComboBox  Background="White" HorizontalAlignment="Left" Margin="1068,35,0,0" VerticalAlignment="Top" Width="114" Name="Spisat" SelectionChanged="SpisatOB_SelectionChanged"/>

        <Label Content="Статус:" HorizontalAlignment="Left" Margin="1013,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Кабинет:" HorizontalAlignment="Left" Margin="816,33,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
