Diplom_PP/InfoSotrudniki.xaml

<Page x:Class="Diplom_PP.InfoSotrudniki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_PP"
      mc:Ignorable="d" 
      Title="HomePage" Height="800" Width="1215" Background="White">

    <Grid Margin="10,10,23,0">
        <Menu Background="White" Height="25" VerticalAlignment="Top">
            <MenuItem Header="Оборудование" Height="25" Name="oborud" Click="Oborudovanie_Click" ></MenuItem>
            <MenuItem Header="Выполнение работ" Name="rabota" Click="Radota_Click" ></MenuItem>
            <MenuItem Header="Данные о сотрудниках" Name="sotrudn"></MenuItem>
        </Menu>
        <DataGrid Background="White" IsReadOnly ="True" Name= "ListSotrudniki" AutoGenerateColumns = "false" VerticalScrollBarVisibility = "Auto" Margin="0,76,0,0" Height="746" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Width="*" Header="Уникальный номер"/>
                <DataGridTextColumn Binding="{Binding Фамилия}" Width="*" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Имя}" Width="*" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Отчество}" Width="*" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Отдел.Name}" Width="*" Header="Отдел"/>
                <DataGridTextColumn Binding="{Binding Должность.Name}" Width="*" Header="Должность"/>
                <DataGridTextColumn Binding="{Binding Телефон}" Width="*" Header="Телефон"/>
                <DataGridTextColumn Binding="{Binding Email}" Width="*" Header="Email"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Text="Поиск по фамилии" Foreground="Gray" MouseDoubleClick="Search_MouseDoubleClick" HorizontalAlignment="Left" Height="21" Margin="4,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155" Name="Search" TextChanged="SearchSotrud_TextChanged" FontSize="11" FontStyle="Italic"/>
        <Button Background="White" Content="Сброс/Обновить" HorizontalAlignment="Left" Margin="248,37,0,0" VerticalAlignment="Top" Width="120" Height="21" Name="sbrosSotr" Click="sbrosSotrud_Click"/>
        <Button Content="Удалить"  Background="White" HorizontalAlignment="Left" Margin="634,37,0,0" VerticalAlignment="Top" Width="76" Height="21" Click="DelSutrud_Click"/>
        <Button Background="White" Content="Добавить" HorizontalAlignment="Left" Margin="390,37,0,0" VerticalAlignment="Top" Width="82" Height="21" Name="addSotr" Click="addSotrud_Click"/>
        <Button Background="White" Content="Редактировать" HorizontalAlignment="Left" Margin="497,37,0,0" VerticalAlignment="Top" Width="111" Height="21" Name="editSotr" Click="editSotrud_Click"/>
        <ComboBox  Background="White" HorizontalAlignment="Left" Margin="1012,35,0,0" VerticalAlignment="Top" Width="169" Name="Doljnost" SelectionChanged="DoljnostFiltr_SelectionChanged"/>

        <Label Content="Должность:" HorizontalAlignment="Left" Margin="933,33,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
