Diplom_PP/Rabota.xaml

<Page x:Class="Diplom_PP.Rabota"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_PP"
      mc:Ignorable="d" 
      Height="800" Width="1215" Background="White"
      Title="Rabota">

    <Grid Margin="10,10,23,0">
        <Menu Background="White" Height="25" VerticalAlignment="Top">
            <MenuItem Header="Оборудование" Height="25" Name="oborud" Click="Oborudovanie_Click" ></MenuItem>
            <MenuItem Header="Выполнение работ" Name="rabota" Click="rabota_Click" ></MenuItem>
            <MenuItem Header="Данные о сотрудниках" Name="sotrudn" Click="sotrudn_Click"></MenuItem>
        </Menu>
        <DataGrid Background="White" IsReadOnly ="True" Name= "ListR" AutoGenerateColumns = "false" VerticalScrollBarVisibility = "Auto" Margin="0,76,0,0" Height="746" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Работник.ФИО}" Width="*" Header="Исполнитель"/>
                <DataGridTextColumn Binding="{Binding НаименованиеРаботы}" Width="*" Header="Наименование работы"/>
                <DataGridTextColumn Binding="{Binding ДатаНачала}" Width="*" Header="Дата начала"/>
                <DataGridTextColumn Binding="{Binding ДатаОкончания}" Width="*" Header="Дата окончания"/>
                <DataGridTextColumn Binding="{Binding КрайнийСрокСдачи}" Width="*" Header="Краний срок сдачи"/>
                <DataGridTextColumn Binding="{Binding СтатусРаботы.Name}" Width="*" Header="Статус"/>

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Приостановить" Name="pause" Click="PauseR_Click" Background="White"/>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Возобновить" Name="resume" Click="ResumeR_Click" Background="White"/>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Завершить" Name="done" Click="DoneR_Click" Background="White"/>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <TextBox Text="Поиск по работе" Foreground="Gray" MouseDoubleClick="Search_MouseDoubleClick" HorizontalAlignment="Left" Height="21" Margin="4,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155" Name="Search" TextChanged="SearchSotrud_TextChanged" FontSize="11" FontStyle="Italic"/>
        <Button Background="White" Content="Сброс/Обновить" HorizontalAlignment="Left" Margin="248,37,0,0" VerticalAlignment="Top" Width="120" Height="21" Name="sbrosR" Click="sbrosRabota_Click"/>
        <Button Content="Удалить"  Background="White" HorizontalAlignment="Left" Margin="634,37,0,0" VerticalAlignment="Top" Width="76" Height="21" Click="DelSutrud_Click"/>
        <Button Background="White" Content="Добавить" HorizontalAlignment="Left" Margin="390,37,0,0" VerticalAlignment="Top" Width="82" Height="21" Name="addSotr" Click="addSotrud_Click"/>
        <Button Background="White" Content="Редактировать" HorizontalAlignment="Left" Margin="497,37,0,0" VerticalAlignment="Top" Width="111" Height="21" Name="editSotr" Click="editSotrud_Click"/>
        <ComboBox  Background="White" HorizontalAlignment="Left" Margin="1067,35,0,0" VerticalAlignment="Top" Width="114" Name="stats" SelectionChanged="DoljnostFiltr_SelectionChanged"/>

        <Label Content="Статус:" HorizontalAlignment="Left" Margin="1014,33,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
